# TickShare

./: settings.gradle
app/: build.gradle
app-debug/: app-debug.aar
app/src/androidTest/java/com/example/tickshare/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tickshare/: ExampleInstrumentedTest.java  MainActivityTest.java  OfferATripActivityTest.java  PlanYourTripActivityTest.java  RegisterActivityTest.java  ToastMatcher.java  UserLoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/activities/: IOnTripClick.java  MainActivity.java  MapViewActivity.java  MyAdapter.java  OfferATripActivity.java  PlanYourTripActivity.java  RegisterActivity.java  ShowSingleTripActivity.java  ShowTripsActivity.java  UserLoginActivity.java
app/src/main/java/com/authentication/: Constants.java  PasswordUtils.java  TokenGenerator.java  Validator.java
app/src/main/java/com/example/tickshare/: MainActivity.java
app/src/main/java/com/management/: ITripManager.java  IUserManager.java  TripManager.java  UserManager.java
app/src/main/java/com/model/: ITrip.java  IUser.java  Trip.java  User.java
app/src/main/java/com/network/: INetworkManager.java  NetworkManager.java
app/src/main/java/com/persistence/: DBHelper.java
app/src/main/res/: log4j.properties
app/src/main/res/drawable/: backgroundboxshape.xml  roundbutton.xml  roundinputtextfield.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_offertrip.xml  activity_plantrip.xml  activity_register.xml  activity_showmap.xml  activity_showsingletrip.xml  activity_triplistview.xml  recyclerview_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/authentication/: PasswordUtilsTest.java  TokenGeneratorTest.java  ValidatorTest.java
app/src/test/java/com/example/tickshare/: ExampleUnitTest.java
app/src/test/java/com/management/: TripManagerTest.java  UserManagerTest.java
app/src/test/java/com/model/: TripTest.java  UserTest.java
app/src/test/java/com/network/: NetworkManagerTest.java  test.json
app/src/test/java/com/tickshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
